<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diti4.controller.AddUserController">
   <children>
      <Label layoutX="126.0" layoutY="29.0" text="Formulaire d'ajout d'Utilisateur" textFill="#3f11c9">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="nomcomComplet" layoutX="55.0" layoutY="81.0" prefHeight="35.0" prefWidth="414.0" promptText="Nom Complet ..." />
      <PasswordField fx:id="password" layoutX="55.0" layoutY="175.0" prefHeight="35.0" prefWidth="414.0" promptText="Password ..." />
      <PasswordField fx:id="confirmPassword" layoutX="55.0" layoutY="220.0" prefHeight="35.0" prefWidth="414.0" promptText="Repate Password" />
      <TextField fx:id="login" layoutX="55.0" layoutY="128.0" prefHeight="35.0" prefWidth="414.0" promptText="Login ..." />
      <ComboBox fx:id="listAgence" layoutX="271.0" layoutY="278.0" prefHeight="27.0" prefWidth="198.0" />
      <Label fx:id="labelAgence" layoutX="55.0" layoutY="277.0" prefHeight="29.0" prefWidth="74.0" text="Agences">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="listProfil" layoutX="271.0" layoutY="315.0" prefHeight="27.0" prefWidth="198.0" />
      <Label fx:id="labelProfil" layoutX="53.0" layoutY="314.0" prefHeight="29.0" prefWidth="55.0" text="Profile">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="valideUser" defaultButton="true" layoutX="129.0" layoutY="357.0" mnemonicParsing="false" onAction="#valideAddUserClick" prefHeight="35.0" prefWidth="83.0" text="Valider" />
      <Button fx:id="resetCamp" cancelButton="true" layoutX="263.0" layoutY="361.0" mnemonicParsing="false" onAction="#resetCampClick" prefHeight="35.0" prefWidth="74.0" text="reset" />
      <ImageView fx:id="retour" fitHeight="50.0" fitWidth="69.0" layoutX="30.0" layoutY="19.0" onMouseClicked="#retourClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/retour.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="userTableView" layoutX="6.0" layoutY="431.0" onMouseClicked="#evenTableview" prefHeight="329.0" prefWidth="634.0">
         <columns>
            <TableColumn fx:id="nomTV" prefWidth="130.0" text="Nom et Prenom" />
            <TableColumn fx:id="logintv" prefWidth="103.0" text="Login" />
            <TableColumn fx:id="passwordTV" prefWidth="136.0" text="Password" />
            <TableColumn fx:id="profileTV" prefWidth="98.0" text="Profile" />
            <TableColumn fx:id="nomAgenceTV" prefWidth="90.0" text="Agence" />
            <TableColumn fx:id="etat" prefWidth="71.0" text="Etat" />
         </columns>
      </TableView>
      <Button fx:id="activeAcount" disable="true" layoutX="380.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickeActiveAcout" prefHeight="35.0" prefWidth="92.0" text="Action" />
      <Button fx:id="deleteUser" disable="true" layoutX="500.0" layoutY="361.0" mnemonicParsing="false" onAction="#clickDeleteUser" prefHeight="35.0" prefWidth="74.0" text="Suprimer" />
   </children>
</AnchorPane>
