<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diti4.controller.ProfilController">
   <children>
      <Label fx:id="bienVenu" alignment="CENTER" layoutX="88.0" layoutY="23.0" prefHeight="105.0" prefWidth="536.0" text="BIENVENUE MONSIEUR " textAlignment="CENTER" textFill="#30b512">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="addAgence" layoutX="100.0" layoutY="398.0" mnemonicParsing="false" onAction="#addAgenceClick" prefHeight="27.0" prefWidth="167.0" text="Add Agence" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="254.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/admin.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Button fx:id="addUser" layoutX="281.0" layoutY="398.0" mnemonicParsing="false" onAction="#addUserClick" prefHeight="27.0" prefWidth="167.0" text="Add User" />
      <Button fx:id="logOut" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#logOutClick" text="Log Out" />
   </children>
</AnchorPane>
